<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/prompt_input_field"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="250dp"
            android:scrollHorizontally="true"
            android:selectAllOnFocus="true" />

        <TextView
            android:id="@+id/prompt_message_text_after"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/midifile_ext"/>
    </LinearLayout>

</LinearLayout>